spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
database.memsql.host=localhost
database.memsql.port=3307
database.memsql.user=root
database.memsql.password=
    
memcached.host=192.168.1.16
memcached.port=1122

  
  
